.reasons {
	
	display: grid;
	background-color: #eff9ff;
	grid-template-columns: 68px 184px 68px;
	grid-template-rows: 30px 93px 93px 93px 45px ;
	justify-content: center;
	align-items: center;
	text-align: center;
	&__item1 {
		grid-column:1/4 ;
		grid-row: 1;
		&--title0{
			font-family: $title-font;
			font-size: 24px;
			line-height: 30px;
			margin-top: 30px;
		}
		
	}
	&__item2 {
		grid-column: 2;
		grid-row: 2;
		margin-top: 45px;
		&--title {
			font-family: $title-font;
			font-size: 18px;
			line-height: 30px;
			
		}
		&--text {
			font-family: $text-font;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__item3 {
		grid-column: 2;
		grid-row: 3;
		margin-top: 45px;
		&--title {
			font-family: $title-font;
			font-size: 18px;
			line-height: 30px;
		}
		&--text {
			font-family: $text-font;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__item4 {
		grid-column: 2;
		grid-row: 4;
		margin-top: 45px;
		&--title {
			font-family: $title-font;
			font-size: 18px;
			line-height: 30px;
		}
		&--text {
			font-family: $text-font;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__item5 {
		grid-column: 2;
		grid-row: 5;
		margin-top: 45px;
		margin-bottom: 60px;
		

		&--button{
			align-items: center;
			width: 184px;
			height: 45px;
			background-color: #f26002;
			border-radius: 22.5px;
			font-family: $text-font;
			font-size: 20px;
			color: #ffffff;
			text-align: center;
			border-color: #f26002;
			border-style: solid;
		}
		
	}
}